<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="file.css">
    <meta charset="utf-8">
    <title>index.html</title>
  </head>
  <body>
    <div class="superQ">
      <img class="logo" src="logo.png">
      <h1 class="color">Taking Booleaners from A to B</h1>
      <div class="quadrato">
        <button type="button" name="button">Prenota</button>
        <button type="button" name="button">Termina</button>
        <button type="button" name="button">Accendi Luci</button>
      </div>
      <input type="checkbox">
      <span>Monopattino Gino22</span>
      <br>
      <span class="via">Via Guadalametri-A 220 metri da te</span>
      <br>
      <span class="carica">Stato di carica:</span>
      <div class="first"></div>
      <input type="checkbox">
      <span>Monopattino Mike24</span>
      <br>
      <span class="via">Via Ricciardoni-A 420 metri da te</span>
      <br>
      <span class="carica">Stato di carica:</span>
      <div class="second"></div>
      <input type="checkbox">
      <span>Monopattino Fede154</span>
      <br>
      <span class="via">Via Mentarini-A 320 metri da te</span>
      <br>
      <span class="carica">Stato di carica:</span>
      <div class="third"></div>
    </div>
  </body>
</html>
